network-security.data
url/
transient/
snippets/
request/
recentf
projectile.cache
projectile-bookmarks.eld
image-dired/
helm-adaptive-history
eww-bookmarks
eshell/
elpa/
autosaves/
abbrev_defs
SessionDesktop.el
.mc-lists.el
.lsp-session*
.emacs.desktop*
.cask/
  
